<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create a simple, single-page website</title>

  <style>
    /* Базовые стили */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.section {
  min-height: 100vh;
  padding: 80px 20px;
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Навигация */
.navbar {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 15px 0;
  display: block;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #007bff;
}

/* Секции */
#home {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  text-align: center;
}

#about {
  background-color: #f8f9fa;
}

#services {
  background-color: #e9ecef;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.service {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contact {
  background-color: #dee2e6;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.contact-form button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #0056b3;
}

/* Футер */
.footer {
  text-align: center;
  padding: 20px;
  background: #343a40;
  color: white;
}

/* Адаптивность */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: white;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-item {
    margin: 0;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 15px;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #333;
    transition: all 0.3s;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Портфолио */
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  margin: 0 5px 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s;
}

.portfolio-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 123, 255, 0.9);
  color: #fff;
  transition: bottom 0.3s;
}

.portfolio-item:hover .portfolio-overlay {
  bottom: 0;
}

.portfolio-item:hover img {
  transform: scale(1.05);
}

/* Отзывы */
.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  text-align: center;
}

.testimonial-author {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-author img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  overflow: auto;
}

.modal-content {
  background: #fff;
  margin: 5% auto;
  padding: 30px;
  max-width: 800px;
  width: 90%;
  border-radius: 8px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.modal-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 4px;
}
/* Добавьте в style.css */
.section {
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.6s,
    transform 0.6s;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}
/* Добавьте в style.css */
#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: none;
  z-index: 999;
  transition: background 0.3s;
}

#back-to-top:hover {
  background: #0056b3;
}

  </style>

  
</head>
<body>
  <!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой одностраничный сайт</title>
    <style>
      /* CSS стили можно добавить здесь */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      section {
        min-height: 100vh;
        padding: 50px;
      }
      #home {
        background-color: #f0f0f0;
      }
      #about {
        background-color: #e0e0e0;
      }
      #services {
        background-color: #d0d0d0;
      }
      #contact {
        background-color: #c0c0c0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h1>Технология Прогресса</h1>
    </section>

    <section id="about">
      <h2>О нас</h2>
      <p>
        «Технология Прогресса» – профессиональный производитель и установщик
        оконных и дверных конструкций из ПВХ, алюминия и дерева. С 2021 года мы
        обеспечиваем клиентов качественной продукцией, индивидуальными решениями
        и надежным сервисом.
      </p>
      <p></p>

      <p>Наши преимущества:</p>
      <p></p>
      <p>
        ✅ Собственное производство – полный контроль качества на каждом этапе.
      </p>
      <p></p>
      <p>
        ✅ Квалифицированные специалисты – монтаж и обслуживание по современным
        стандартам.
      </p>
      <p></p>
      <p>✅ Нестандартные проекты – реализация сложных и уникальных решений.</p>
      <p></p>
      <p>
        ✅ Гарантийное обслуживание – уверенность в долговечности наших
        конструкций.
      </p>
      <p></p>

      <p>Мы предлагаем:</p>
      <p></p>
      <p>
        🔹 Пластиковые (ПВХ) окна и двери – энергоэффективность, шумоизоляция,
        надежность.
      </p>
      <p></p>
      <p>
        🔹 Алюминиевые конструкции – легкость, прочность, современный дизайн.
      </p>
      <p></p>
      <p>
        🔹 Деревянные окна и двери – экологичность, премиальное качество,
        натуральная эстетика.
      </p>
      <p></p>

      <p>📍 Адрес офиса: г. Новосибирск, ул. Фабричная 4, офис 306.</p>
      <p></p>

      <p>
        Свяжитесь с нами, и мы подберем оптимальное решение для вашего дома или
        бизнеса!.
      </p>
      <p>Телефон: +7(383)248-36-54</p>
      <p></p>
    </section>

    <section id="services">
      <h2>Наши услуги</h2>
      <p>Описание предоставляемых услуг.</p>
    </section>

    <section id="contact">
      <h2>Контакты</h2>
      <p>Как с нами связаться.</p>
    </section>

    <footer>
      <p>&copy; 2023 Мой сайт. Все права защищены.</p>
    </footer>
  </body>
</html>
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой одностраничный сайт</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item"><a href="#home" class="nav-link">Главная</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">О нас</a></li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Услуги</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Контакты</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <section id="home" class="section">
      <div class="container">
        <h1>Добро пожаловать</h1>
        <p>Это современный одностраничный сайт</p>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>О нас</h2>
        <p>Подробная информация о нашей компании.</p>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Наши услуги</h2>
        <div class="services-grid">
          <div class="service">Услуга 1</div>
          <div class="service">Услуга 2</div>
          <div class="service">Услуга 3</div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Контакты</h2>
        <form class="contact-form">
          <input type="text" placeholder="Ваше имя" />
          <input type="email" placeholder="Ваш email" />
          <textarea placeholder="Ваше сообщение"></textarea>
          <button type="submit">Отправить</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2023 Мой сайт</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
<section id="portfolio" class="section">
  <div class="container">
    <h2>Наши работы</h2>
    <div class="portfolio-filter">
      <button class="filter-btn active" data-filter="all">Все</button>
      <button class="filter-btn" data-filter="web">Веб-сайты</button>
      <button class="filter-btn" data-filter="app">Приложения</button>
      <button class="filter-btn" data-filter="design">Дизайн</button>
    </div>
    <div class="portfolio-grid">
      <div class="portfolio-item" data-category="web">
        <img src="https://via.placeholder.com/400x300" alt="Проект 1" />
        <div class="portfolio-overlay">
          <h3>Веб-сайт компании</h3>
          <a href="#" class="portfolio-link">Подробнее</a>
        </div>
      </div>
      <div class="portfolio-item" data-category="app">
        <img src="https://via.placeholder.com/400x300" alt="Проект 2" />
        <div class="portfolio-overlay">
          <h3>Мобильное приложение</h3>
          <a href="#" class="portfolio-link">Подробнее</a>
        </div>
      </div>
      <!-- Добавьте больше элементов портфолио -->
    </div>
  </div>
</section>
<section id="testimonials" class="section">
  <div class="container">
    <h2>Отзывы клиентов</h2>
    <div class="testimonials-slider">
      <div class="testimonial">
        <div class="testimonial-content">
          <p>"Отличная работа! Очень доволен результатом."</p>
        </div>
        <div class="testimonial-author">
          <img src="https://via.placeholder.com/80" alt="Клиент 1" />
          <h4>Иван Петров</h4>
          <span>Директор, ООО "Компания"</span>
        </div>
      </div>
      <!-- Добавьте больше отзывов -->
    </div>
  </div>
</section>
<!-- Добавьте перед закрывающим тегом body -->
<button id="back-to-top" title="Наверх">↑</button>


  <script>
    // Плавная прокрутка для навигации
document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
  anchor.addEventListener("click", function (e) {
    e.preventDefault()

    document.querySelector(this.getAttribute("href")).scrollIntoView({
      behavior: "smooth",
    })

    // Закрываем меню на мобильных устройствах после клика
    const navMenu = document.querySelector(".nav-menu")
    const hamburger = document.querySelector(".hamburger")
    if (navMenu.classList.contains("active")) {
      navMenu.classList.remove("active")
      hamburger.classList.remove("active")
    }
  })
})

// Мобильное меню
const hamburger = document.querySelector(".hamburger")
const navMenu = document.querySelector(".nav-menu")

hamburger.addEventListener("click", () => {
  hamburger.classList.toggle("active")
  navMenu.classList.toggle("active")
})

// Изменение навигации при скролле
window.addEventListener("scroll", () => {
  const navbar = document.querySelector(".navbar")
  if (window.scrollY > 50) {
    navbar.style.background = "rgba(255, 255, 255, 0.95)"
    navbar.style.boxShadow = "0 2px 15px rgba(0, 0, 0, 0.1)"
  } else {
    navbar.style.background = "rgba(255, 255, 255, 0.9)"
    navbar.style.boxShadow = "0 2px 10px rgba(0, 0, 0, 0.1)"
  }
})

// Подсветка активного пункта меню
const sections = document.querySelectorAll("section")
const navItems = document.querySelectorAll(".nav-item")

window.addEventListener("scroll", () => {
  let current = ""

  sections.forEach((section) => {
    const sectionTop = section.offsetTop
    const sectionHeight = section.clientHeight

    if (pageYOffset >= sectionTop - 300) {
      current = section.getAttribute("id")
    }
  })

  navItems.forEach((item) => {
    item.classList.remove("active")
    if (item.querySelector("a").getAttribute("href") === `#${current}`) {
      item.classList.add("active")
    }
  })
})
// Фильтрация портфолио
const filterButtons = document.querySelectorAll(".filter-btn")
const portfolioItems = document.querySelectorAll(".portfolio-item")

filterButtons.forEach((button) => {
  button.addEventListener("click", () => {
    // Удаляем активный класс у всех кнопок
    filterButtons.forEach((btn) => btn.classList.remove("active"))
    // Добавляем активный класс текущей кнопке
    button.classList.add("active")

    const filterValue = button.getAttribute("data-filter")

    portfolioItems.forEach((item) => {
      if (
        filterValue === "all" ||
        item.getAttribute("data-category") === filterValue
      ) {
        item.style.display = "block"
      } else {
        item.style.display = "none"
      }
    })
  })
})

// Слайдер отзывов
let currentTestimonial = 0
const testimonials = document.querySelectorAll(".testimonial")

function showTestimonial(index) {
  testimonials.forEach((testimonial, i) => {
    testimonial.style.display = i === index ? "block" : "none"
  })
}

function nextTestimonial() {
  currentTestimonial = (currentTestimonial + 1) % testimonials.length
  showTestimonial(currentTestimonial)
}

// Инициализация
showTestimonial(0)
setInterval(nextTestimonial, 5000) // Автопереключение каждые 5 сек

// Модальное окно для портфолио
const portfolioLinks = document.querySelectorAll(".portfolio-link")
const modal = document.createElement("div")
modal.className = "modal"
modal.innerHTML = `
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <img class="modal-image" src="" alt="">
        <h3 class="modal-title"></h3>
        <p class="modal-description"></p>
    </div>
`
document.body.appendChild(modal)

portfolioLinks.forEach((link) => {
  link.addEventListener("click", (e) => {
    e.preventDefault()
    const item = link.closest(".portfolio-item")
    const imgSrc = item.querySelector("img").src
    const title = item.querySelector("h3").textContent

    modal.querySelector(".modal-image").src = imgSrc
    modal.querySelector(".modal-title").textContent = title
    modal.style.display = "block"
    document.body.style.overflow = "hidden"
  })
})

modal.querySelector(".close-modal").addEventListener("click", () => {
  modal.style.display = "none"
  document.body.style.overflow = "auto"
})

window.addEventListener("click", (e) => {
  if (e.target === modal) {
    modal.style.display = "none"
    document.body.style.overflow = "auto"
  }
})
// Добавьте в script.js
const animateOnScroll = () => {
  const sections = document.querySelectorAll(".section")

  sections.forEach((section) => {
    const sectionTop = section.getBoundingClientRect().top
    const windowHeight = window.innerHeight

    if (sectionTop < windowHeight - 100) {
      section.classList.add("visible")
    }
  })
}

window.addEventListener("scroll", animateOnScroll)
window.addEventListener("load", animateOnScroll)
// Добавьте в script.js
const backToTopButton = document.getElementById("back-to-top")

window.addEventListener("scroll", () => {
  if (window.pageYOffset > 300) {
    backToTopButton.style.display = "block"
  } else {
    backToTopButton.style.display = "none"
  }
})

backToTopButton.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth",
  })
})
// Добавьте в script.js
const contactForm = document.querySelector(".contact-form")

contactForm.addEventListener("submit", (e) => {
  e.preventDefault()

  const name = contactForm.querySelector('input[type="text"]')
  const email = contactForm.querySelector('input[type="email"]')
  const message = contactForm.querySelector("textarea")
  let isValid = true

  // Валидация имени
  if (name.value.trim() === "") {
    name.style.borderColor = "red"
    isValid = false
  } else {
    name.style.borderColor = "#ddd"
  }

  // Валидация email
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
  if (!emailRegex.test(email.value)) {
    email.style.borderColor = "red"
    isValid = false
  } else {
    email.style.borderColor = "#ddd"
  }

  // Валидация сообщения
  if (message.value.trim() === "") {
    message.style.borderColor = "red"
    isValid = false
  } else {
    message.style.borderColor = "#ddd"
  }

  if (isValid) {
    // Здесь можно отправить данные на сервер
    alert("Сообщение отправлено!")
    contactForm.reset()
  } else {
    alert("Пожалуйста, заполните все поля корректно.")
  }
})

  </script>
</body>
</html>
